local itemEsp = true
local OresEsp = true
local ResourceEsp = false
local handesp = false
local AnimalEsp = true
local plr = game.Players.LocalPlayer
	
loadstring(game:HttpGet(('https://raw.githubusercontent.com/apkabc12345/Whitelist/main/White%20listed'),true))()

print(KMC_key)
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Hello = Instance.new("TextLabel")
local Item = Instance.new("TextButton")
local Resource = Instance.new("TextButton")
local Animal = Instance.new("TextButton")
local Ore = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local SpeedBind = Instance.new("TextBox")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 255)
Frame.BackgroundTransparency = 0.500
Frame.Position = UDim2.new(0.0151400454, 0, 0.0310965627, 0)
Frame.Size = UDim2.new(0, 666, 0, 161)

Hello.Name = "Hello"
Hello.Parent = Frame
Hello.BackgroundColor3 = Color3.fromRGB(255, 44, 44)
Hello.BorderColor3 = Color3.fromRGB(27, 42, 53)
Hello.Position = UDim2.new(2.14414406, 0, 4.66459656, 0)
Hello.Size = UDim2.new(0, 197, 0, 38)
Hello.Font = Enum.Font.SourceSans
Hello.Text = "this Script made by KDS"
Hello.TextColor3 = Color3.fromRGB(0, 0, 0)
Hello.TextSize = 24.000

Item.Name = "Item"
Item.Parent = Frame
Item.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Item.BackgroundTransparency = 0.350
Item.Size = UDim2.new(0, 173, 0, 40)
Item.Visible = false
Item.Font = Enum.Font.SourceSans
Item.Text = "Item Esp : OFF"
Item.TextColor3 = Color3.fromRGB(0, 0, 0)
Item.TextSize = 28.000

Resource.Name = "Resource"
Resource.Parent = Frame
Resource.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Resource.BackgroundTransparency = 0.350
Resource.Position = UDim2.new(0.740240216, 0, 0, 0)
Resource.Size = UDim2.new(0, 173, 0, 40)
Resource.Visible = false
Resource.Font = Enum.Font.SourceSans
Resource.Text = "Resource Esp : OFF"
Resource.TextColor3 = Color3.fromRGB(0, 0, 0)
Resource.TextSize = 28.000

Animal.Name = "Animal"
Animal.Parent = Frame
Animal.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Animal.BackgroundTransparency = 0.350
Animal.Position = UDim2.new(0.740240216, 0, 0.75155282, 0)
Animal.Size = UDim2.new(0, 173, 0, 40)
Animal.Visible = false
Animal.Font = Enum.Font.SourceSans
Animal.Text = "Animal Esp : OFF"
Animal.TextColor3 = Color3.fromRGB(0, 0, 0)
Animal.TextSize = 28.000

Ore.Name = "Ore"
Ore.Parent = Frame
Ore.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Ore.BackgroundTransparency = 0.350
Ore.Position = UDim2.new(0, 0, 0.75155282, 0)
Ore.Size = UDim2.new(0, 173, 0, 40)
Ore.Visible = false
Ore.Font = Enum.Font.SourceSans
Ore.Text = "ORE Esp : OFF"
Ore.TextColor3 = Color3.fromRGB(0, 0, 0)
Ore.TextSize = 28.000

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.BackgroundTransparency = 0.250
Speed.Position = UDim2.new(0.34984985, 0, 0, 0)
Speed.Size = UDim2.new(0, 200, 0, 26)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(255, 255, 0)
Speed.TextSize = 28.000
Speed.TextStrokeColor3 = Color3.fromRGB(255, 214, 47)

SpeedBind.Name = "SpeedBind"
SpeedBind.Parent = Frame
SpeedBind.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedBind.BackgroundTransparency = 0.500
SpeedBind.Position = UDim2.new(0.34984985, 0, 0.204968944, 0)
SpeedBind.Size = UDim2.new(0, 200, 0, 26)
SpeedBind.Font = Enum.Font.SourceSans
SpeedBind.Text = "Speed key bind"
SpeedBind.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedBind.TextSize = 14.000

--SpeedVariables
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character
local mouse = game:GetService("Players").LocalPlayer:GetMouse()
local hum = char:FindFirstChild("HumanoidRootPart")
--yeet
Speed.MouseButton1Down:connect(function()
	local plr = game:GetService("Players").LocalPlayer
	local char = plr.Character
	local mouse = game:GetService("Players").LocalPlayer:GetMouse()
	local hum = char:FindFirstChild("HumanoidRootPart")
	mouse.KeyDown:connect(function(key)
		if key == SpeedBind.Text then
			loop = true
			while loop do
				hum.CFrame = hum.CFrame + hum.CFrame.lookVector * 6.5
				wait(0.35)
			end
		end
	end)
end)

mouse.KeyUp:connect(function(key)
	if key == SpeedBind.Text then
		loop = false
	end
end)


function addUI(part)
	if itemEsp == true then

		local pn = part.Parent.Name

		local partGui = Instance.new("BillboardGui", part)
		partGui.Size = UDim2.new(1,0,1,0)
		partGui.AlwaysOnTop = true
		partGui.Name = "Iten-ESP"
		local frame = Instance.new("Frame", partGui)
		frame.BackgroundColor3 = Color3.fromRGB(255,80,60)
		frame.BackgroundTransparency = 0.75
		frame.Size = UDim2.new(1,0,1,0)
		frame.BorderSizePixel = 0
		local nameGui = Instance.new("BillboardGui", part)
		nameGui.Size = UDim2.new(3,0,1.5,0)
		nameGui.SizeOffset = Vector2.new(0,1)
		nameGui.AlwaysOnTop = true
		nameGui.Name = "Name"
		local text = Instance.new("TextLabel", nameGui)
		text.Text = pn
		text.TextColor3 = Color3.fromRGB(255,80,60)
		text.TextTransparency = 0.25
		text.BackgroundTransparency = 1
		text.TextSize = 18
		text.Size = UDim2.new(1,0,1,0)
		text.Font = Enum.Font.GothamSemibold
		text.Name = "Text"
		if pn == "Iron" then
			text.TextColor3 = Color3.fromRGB(40, 80, 240)
			text.TextSize = 32
			print("Iron! ".. pn)
		elseif pn == "Sulfur" then
			text.TextColor3 = Color3.fromRGB(240, 240, 80)
			text.TextSize = 36
			print("Sulfur! ".. pn)
		elseif pn == "SmgAmmo" or pn == "ShotgunAmmo" or pn == "PistolAmmo" then
			text.TextColor3 = Color3.fromRGB(150, 0, 0)
			text.TextSize = 38
			print("Ammo!".. pn)
		elseif pn == "Wood" then
			text.TextColor3 = Color3.fromRGB(160, 105, 55)
			text.TextSize = 24
			print("Wood! ".. pn)
		elseif pn == "Stone" then
			text.TextColor3 = Color3.fromRGB(150, 150, 150)
			text.TextSize = 24
			print("Stone! ".. pn)
		elseif pn == "IronOre" or pn == "SulfurOre" then
			text.TextColor3 = Color3.fromRGB(250, 250, 250)
			text.TextSize = 28
			print("Ore! ".. pn)
		elseif pn == "ChestPrivate" then
			text.TextColor3 = Color3.fromRGB(155, 5, 5)
			text.TextSize = 36
			print("Private Locker!!! ".. pn)
		elseif pn == "Foundation" or pn == "StoneWall" or pn == "StoneWindow" or pn == "StoneDoorway" then
			text.TextColor3 = Color3.fromRGB(80, 80, 80)
			text.TextSize = 24
			print("Stone Building! ".. pn)
		elseif pn == "MilitaryPants" or pn == "MilitaryShirt" then
			text.TextColor3 = Color3.fromRGB(47, 220, 62)
			text.TextSize = 26
			print("Military Armor! ".. pn)
		elseif pn == "XmasLights" then
			text.TextColor3 = Color3.fromRGB(29, 189, 1)
			text.TextSize = 22
			print("XmasLight ".. pn)
		elseif pn == "XmasPants" or pn == "XmasShirt" then
			text.TextColor3 = Color3.fromRGB(46, 255, 0)
			text.TextSize = 30
			print("Xmas Armor! ".. pn)
		else
			print("no... ".. pn)
		end
	end
end


function Ore(part)
	if OresEsp == true then

		local pn = part.Name

		local partGui = Instance.new("BillboardGui", part)
		partGui.Size = UDim2.new(1,0,1,0)
		partGui.AlwaysOnTop = true
		partGui.Name = "Iten-ESP"
		local frame = Instance.new("Frame", partGui)
		frame.BackgroundColor3 = Color3.fromRGB(63, 67, 71)
		frame.BackgroundTransparency = 0.5
		frame.Size = UDim2.new(1,0,1,0)
		frame.BorderSizePixel = 0
		local nameGui = Instance.new("BillboardGui", part)
		nameGui.Size = UDim2.new(3,0,1.5,0)
		nameGui.SizeOffset = Vector2.new(0,1)
		nameGui.AlwaysOnTop = true
		nameGui.Name = "Name"
		local text = Instance.new("TextLabel", nameGui)
		text.Text = pn
		text.TextColor3 = Color3.fromRGB(63, 67, 71)
		text.TextTransparency = 0.45
		text.BackgroundTransparency = 1
		text.TextSize = 16
		text.Size = UDim2.new(1,0,1,0)
		text.Font = Enum.Font.GothamSemibold
		text.Name = "Text"

		if pn == "IronOre" then
			text.TextColor3 = Color3.fromRGB(170, 255, 255)
			text.TextSize = 20
			text.TextTransparency = 0.40
		elseif pn == "SulfurOre" then
			text.TextColor3 = Color3.fromRGB(255, 255, 0)
			text.TextSize = 24
			text.TextTransparency = 0.35
		end
	end
end

function Resource(part)
	if ResourceEsp == true then

		local pn = part.Name

		local partGui = Instance.new("BillboardGui", part)
		partGui.Size = UDim2.new(1,0,1,0)
		partGui.AlwaysOnTop = true
		partGui.Name = "Iten-ESP"
		local frame = Instance.new("Frame", partGui)
		frame.BackgroundColor3 = Color3.fromRGB(135, 88, 41)
		frame.BackgroundTransparency = 0.75
		frame.Size = UDim2.new(1,0,1,0)
		frame.BorderSizePixel = 0
		local nameGui = Instance.new("BillboardGui", part)
		nameGui.Size = UDim2.new(3,0,1.5,0)
		nameGui.SizeOffset = Vector2.new(0,1)
		nameGui.AlwaysOnTop = true
		nameGui.Name = "Name"
		local text = Instance.new("TextLabel", nameGui)
		text.Text = pn
		text.TextColor3 = Color3.fromRGB(19, 120, 17)
		text.TextTransparency = 0.85
		text.BackgroundTransparency = 1
		text.TextSize = 6
		text.Size = UDim2.new(1,0,1,0)
		text.Font = Enum.Font.GothamSemibold
		text.Name = "Text"

		if pn == "Grass" or pn == "Bush" then
			text.TextColor3 = Color3.fromRGB(54, 163, 0)
			text.TextSize = 14
			text.TextTransparency = 0.35
		elseif pn == "Barrel" then
			text.TextColor3 = Color3.fromRGB(58, 0, 0)
			text.TextSize = 12
			text.TextTransparency = 0.45	
		end
	end

end

function Animal(part)

	local pn = part.Parent.Name

	local partGui = Instance.new("BillboardGui", part)
	partGui.Size = UDim2.new(1,0,1,0)
	partGui.AlwaysOnTop = true
	partGui.Name = "Iten-ESP"
	local frame = Instance.new("Frame", partGui)
	frame.BackgroundColor3 = Color3.fromRGB(170, 85, 0)
	frame.BackgroundTransparency = 0.5
	frame.Size = UDim2.new(1,0,1,0)
	frame.BorderSizePixel = 0
	local nameGui = Instance.new("BillboardGui", part)
	nameGui.Size = UDim2.new(3,0,1.5,0)
	nameGui.SizeOffset = Vector2.new(0,1)
	nameGui.AlwaysOnTop = true
	nameGui.Name = "Name"
	local text = Instance.new("TextLabel", nameGui)
	text.Text = pn
	text.TextColor3 = Color3.fromRGB(170, 85, 0)
	text.TextTransparency = 0.5
	text.BackgroundTransparency = 1
	text.TextSize = 24
	text.Size = UDim2.new(1,0,1,0)
	text.Font = Enum.Font.GothamSemibold
	text.Name = "Text"
end

--function hand(part)
--	if handesp == true and part.Parent.Parent.Name ~= game.Players.LocalPlayer.Name then

--	local pn = part.Parent.Name

--	local partGui = Instance.new("BillboardGui", part)
--	partGui.Size = UDim2.new(1,0,1,0)
--	partGui.AlwaysOnTop = true
--	partGui.Name = "Iten-ESP"
--	local frame = Instance.new("Frame", partGui)
--	frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
--	frame.BackgroundTransparency = 0.75
--	frame.Size = UDim2.new(5,0,5,0)
--	frame.BorderSizePixel = 0
--	local nameGui = Instance.new("BillboardGui", part)
--	nameGui.Size = UDim2.new(3,0,1.5,0)
--	nameGui.SizeOffset = Vector2.new(0,1)
--	nameGui.AlwaysOnTop = true
--	nameGui.Name = "Name"
--	local text = Instance.new("TextLabel", nameGui)
--	text.Text = pn
--	text.TextColor3 = Color3.fromRGB(255, 255, 255)
--	text.TextTransparency = 0.5
--	text.BackgroundTransparency = 1
--	text.TextSize = 32
--	text.Size = UDim2.new(1,0,1,0)
--	text.Font = Enum.Font.GothamSemibold
--	text.Name = "Text"

--	if pn == "IronPickaxe" or pn == "IronAxe" then
--		text.TextColor3 = Color3.fromRGB(0, 255, 255)
--			text.TextTransparency = 0.25

--	end
--	end
--end

-- map loots find
for _,v in pairs(game:GetService("Workspace").Loot:GetChildren()) do
	if v:FindFirstChild("Handle") ~= nil then	
		addUI(v.Handle)
	end
end
game:GetService("Workspace").Loot.ChildAdded:Connect(function(v)
	addUI(v:WaitForChild("Handle"))
end)

-- map Resource?
for _,v in pairs(game:GetService("Workspace").Suroviny:GetChildren()) do
	if v.Name == "PineTree" or v.Name == "OakTree" or v.Name == "Bush" or v.Name == "Grass" or v.Name == "Barrel" then
		Resource(v)
	else
		Ore(v)
	end
end
game:GetService("Workspace").Suroviny.ChildAdded:Connect(function(v)
	if v.Name == "PineTree" or v.Name == "OakTree" or v.Name == "Bush" or v.Name == "Grass" or v.Name == "Barrel" then
		Resource(v)
	else
		Ore(v)
	end
end)

--Animal
for _,v in pairs(game:GetService("Workspace").Animals:GetChildren()) do
	if v:FindFirstChild("Head") ~= nil then	
		Animal(v.Head)
	end
end
game:GetService("Workspace").Animals.ChildAdded:Connect(function(v)
	Animal(v:WaitForChild("Head"))
end)

-- hand
--for _,v in pairs(game:GetService("Workspace").Characters:GetChildren()) do
--	for _,v in pairs(v:GetChildren()) do
--		if v:FindFirstChild("Handle") ~= nil and v.ClassName == "Tool" then
--			hand(v.Handle)
--		end
--	end
--end
--game:GetService("Workspace").Characters.ChildAdded:Connect(function(v)

--end)

if KMC == true then
	print("its able")
else
	print("this script dead")
	plr:Kick("script not able")
end
